x<!DOCTYPE html>
<html lang="en-ca">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Andreea McKague | Tetley Case Study</title>
  <meta name=”description” content=”Portfolio of UX Designer, Andreea McKague.”><meta name=”author” content=”Andreea McKague”>
	
  <link rel="icon" type="images/x-icon" href="a.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
</head>

<body class="case">

  <div class="nav-container" id="nav1">
    <div class="nav">
      <a href="index.html" class="logo">
        <img src="images/andreea-logo.png" alt="Logo">
      </a>
    <ul>
	  <li>
        <a href="work.html" id="home-content">PROJECTS <sup>7</sup></a>
      </li>
      <li>
        <a href="index.html#about" id="about-content">ABOUT</a>
      </li>
      <li>
        <a href="pdf/Andreea_McKague_Resume.pdf" target="_blank" class="resume-content">RÉSUMÉ</a>
        <img src="images/link.png" alt="Link Arrow" class="little">
      </li>
    </ul>
    <a href="mailto:andreeamckague@gmail.com">LET'S CONNECT</a>
    </div>  
  </div>
  
  <div class="hero">
    <h2 style="margin-top: 8.4vw;">TETLEY</h2><hr><h1>TETLEY REBRAND</h1>
	<div class="tetley1"></div>
	<div class="outline">
	  <div class="col">
	    <h2>ROLE</h2>
	    <p>Product Designer</p>
	    <p>Brand Designer</p>
	    <p>Marketing</p>
	  </div>
	  <div class="col">
	    <h2>DELIVERABLE</h2>
	    <p>Pitch Deck</p>
		<p>Brand Design</p>
		<p>Product Packaging</p>
		<p>Marketing Strategy</p>
	    <p>3 Advertisement Videos</p>
	  </div>
	  <div class="col">
	    <h2>SOFTWARE</h2>
		<p>Adobe Photoshop</p>
	    <p>Adobe Illustrator</p>
	    <p>Adobe Express</p>
		<p>Adobe Premiere Pro</p>
	  </div>
	  <div class="col">
	    <h2>DATE</h2>
	    <p>OCT-NOV 2024</p>
	  </div>
	</div>
	<hr style="margin-top: 5vw;">
  </div>
  
  <div class="toc" id="table-of-contents">
    <h2><a href="#intro">INTRODUCTION<img src="images/link.png" alt="Link Arrow" class="little"></a></h2>
	<h2><a href="#pitch">PITCH DECK<img src="images/link.png" alt="Link Arrow" class="little"></a></h2>
	<h2><a href="#conclusion">CONCLUSION<img src="images/link.png" alt="Link Arrow" class="little"></a></h2>
  </div>
  
  <div class="section" id="intro">
    <div class="row">
      <div class="left">
        <h3>Introduction</h3>
	  </div>
	  <div class="right">
	   <h6>The Challenge</h6>
	    <p>Tetley, a popular english tea brand since 1837, has built trust through tradition, but with rising competition from trendier brands 
		like DAVIDsTEA and Starbucks, Tetley's brand is facing a barrier connecting with younger audiences. A brand refresh and
		marketing campaign are required to help Tetley maintain its position as a key competitor in soft drinks industry.</p>
		<p>For a course project, I developed a refreshed campaign called <em>Fuel Your Flow</em>—a lifestyle-forward rebrand focused on
		wellness and energy. Through in-person competitor research, shelf audits, and market
		trend analysis, I identified gaps in appeal and developed a strategy that modernizes Tetley's 
		visual identity without losing its roots.</p>
		<p>I led the end-to-end redesign, including updated packaging, a new brand tone, and campaign 
		visuals designed for social platforms. The project included a strategic pitch deck, three short-form
		ads, and a bold redesign.</p>
		<h6>The Big Idea?</h6>
		<p>Make Tetley an aspirational drink to help
		it resonate with a new generation of tea drinkers. Tea isn’t just for winding down—it’s a tool for focus, energy, and self-improvement.
		Fuel Your Flow reframes tea as a daily ritual that empowers.</p>
	  </div>
	</div>
	<div class="tetley3 contain"></div>
  </div>
  
  
  <div class="section" id="pitch">
    <div class="row">
      <div class="left">
        <h3>Pitch Deck</h3>
	  </div>
	  <div class="right">
	    <p>	The following pitch deck outlines Tetley’s history and core values,
		highlights the need for a rebrand, and presents a refreshed 
		campaign designed to revitalize the brand and grow its consumer base:
		</p>
	  </div>
	</div>
	<iframe 
  	src="https://drive.google.com/file/d/10XN6DFAeyweWDd9zEH_7mfJ7a3FiefNi/preview" 
	width="100%" 
 	height="670px" 
  	style="border:none; overflow:hidden; margin-top: 3.5vw;">
	</iframe>
		<p class="img-text" style="margin: 1.8vw 0 0 35vw; text-align: center; opacity: 0.7;">Figure 1: Tetley Pitch Deck</p>
    </div>

  
 <div class="section" id="conclusion">
    <div class="row">
      <div class="left">
        <h3>Conclusion</h3>
	  </div>
	  <div class="right">
	    <p>
		This rebrand positions Tetley as a bold, modern choice for a new generation of tea
		drinkers. By aligning the brand 
		with youthful lifestyles, simplified packaging, and aspirational messaging, 
		"Fuel Your Flow" reinvigorates Tetley’s identity while staying true to its roots 
		in wellness and sustainability.</p>
		<h6>What Worked:</h6> 
		<p style="margin-bottom: 0;">
		• &nbsp; Bold Redesign: Bold brand colors and a visually impactful logo designed to stand 
		out on shelves and appeal to a younger market
		<br>• &nbsp; In-Person Insight: Visiting a range of stores—from convenience shops to large
		grocery chains—provided firsthand perspective and allowed me to self-evaluate through
		the perspective of a customer
		<br>• &nbsp;  Breadth of Research: Reviewed data from many sources, including 
		consumer feedback, customer reviews, influencer commentary, 
		and tea v. coffee market data to better understand shifting preferences and identify 
		challenges and growth opportunities
		</p>
		<br>
		<h6>Future Refinement:</h6>
		<p>•&nbsp; Refining Logo: Further research into typography, including kerning and 
		letter spacing, could create a more polished appearance
		<br>•&nbsp; Strategy Research: Including implementation steps and 
		competitor case studies with similar success in the pitch deck could
		have strengthened the credibility of my design decisions</p>
		<div class="case-button-container" style="margin-bottom: 1.7vw;"><a href="https://drive.google.com/file/d/10XN6DFAeyweWDd9zEH_7mfJ7a3FiefNi/view?usp=sharing" target="_blank" class="button">VIEW&nbsp;FULL&nbsp;PDF<img src="images/link.png" alt="Arrow" class="little"></a></div>
 
	  </div>
	</div>
  </div>
  		
  		
 <div class="foot">
	<div class="footer-container" id="footer">
	<div class="row3">
	  <div class="row"><img src="images/face-card2.png" alt="Image of Andreea" class="face-card">
      <h3>Great things can happen with<br>a simple "hello."</h3></div>
	  <a href="#featured" class="button">LET'S CONNECT<img src="images/scroll-arrow.png" alt="Scroll Arrow"></a>
	</div>
	<hr class="hr1">
	<div class="sitemap">
	
	  <div class="text-col">
	    <a href="mailto:andreeamckague@gmail.com"><p>Andreea McKague</p></a>
		<p>ON, CANADA</p>
	  </div>
	  <div class="text-col">
	    <a href="index.html#about"><p>About</p></a>
		<a href="work.html"><p>Case Studies</p></a>
		
		<a href="pdf/Andreea_McKague_Resume.pdf" target="_blank"><p>Résumé</p></a></p></a>
	  </div>
	  <div class="text-col">	  
	  <div class="row">
	    <a href="instagram.com/andreea_mck" target="_blank"><img src="images/insta-logo.png" alt="Logo of Instagram App" class="row2"></a>
	    <a href="https://www.linkedin.com/in/amckague/" target="_blank"><img src="images/linkedin-logo.png" alt="Logo of LinkedIn App" class="row2"></a>
	  </div> 
	  </div>
	</div>
	<hr class="hr2">
	</div>
	<p class="copyright">©2025 ANDREEA. ALL RIGHT RESERVED</p>
  </div>

</body>

</html>
